namespace: microservices-demo

replicaCount: 2

image:
  repository: 610351333224.dkr.ecr.eu-central-1.amazonaws.com/shoppingassistantservice
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

secretName: shoppingassistant-secrets

env:
  - name: DB_HOST
    key: DB_HOST
  - name: DB_USER
    key: DB_USER
  - name: DB_PASSWORD
    key: DB_PASSWORD
  - name: OPENAI_API_KEY
    key: OPENAI_API_KEY

secrets:
  db_host: shopping-assistant-db.czcmm4esc0mr.eu-central-1.rds.amazonaws.com
  db_user: postgres
  db_password: MySecurePass123!
  openai_api_key: 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
