apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: app-secrets
  namespace: microservices-demo
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secrets-store
  target:
    name: app-secrets
    creationPolicy: Owner
  data:
    - secretKey: DB_HOST
      remoteRef:
        key: app-secrets
        property: DB_HOST
    - secretKey: DB_USER
      remoteRef:
        key: app-secrets
        property: DB_USER
    - secretKey: DB_PASSWORD
      remoteRef:
        key: app-secrets
        property: DB_PASSWORD
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: app-secrets
        property: OPENAI_API_KEY
