apiVersion: v1
kind: Secret
metadata:
  name: { { .Values.secretName } }
  namespace: { { .Values.namespace } }
type: Opaque
data:
  DB_HOST: { { .Values.secrets.db_host | b64enc } }
  DB_USER: { { .Values.secrets.db_user | b64enc } }
  DB_PASSWORD: { { .Values.secrets.db_password | b64enc } }
  OPENAI_API_KEY: { { .Values.secrets.openai_api_key | b64enc } }
