OPENAI_API_KEY=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
DB_HOST=shopping-assistant-db.czcmm4esc0mr.eu-central-1.rds.amazonaws.com
DB_NAME=shoppingdb
DB_USER=postgres
DB_PASS=MySecurePass123!

